sudo: required
dist: trusty

install:
  - sudo add-apt-repository -y ppa:ubuntu-sdk-team/ppa
  - sudo apt-get -qq update
  - sudo apt-get install -y qtbase5-dev

script:
  - qmake -project
  - qmake qtredmine.pro
  - make
